services:
  grafana:
    user: root
    container_name: 'jackw-mysuper-app'

    build:
      context: ./.config
      args:
        grafana_image: ${GRAFANA_IMAGE:-grafana-enterprise}
        grafana_version: ${GRAFANA_VERSION:-10.4.0}
        development: ${DEVELOPMENT:-false}
    ports:
      - 3000:3000/tcp
    volumes:
      - ./dist:/var/lib/grafana/plugins/jackw-mysuper-app
      - ./provisioning:/etc/grafana/provisioning
      - .:/root/jackw-mysuper-app

    environment:
      NODE_ENV: development
      GF_LOG_FILTERS: plugin.jackw-mysuper-app:debug
      GF_LOG_LEVEL: debug
      GF_DATAPROXY_LOGGING: 1
      GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS: jackw-mysuper-app
